<!Doctype html>
<html xmlns:th="http://thymeleaf.org">
<head th:replace="layout::site-head">
    <title>Spring MVC Application - Logic</title>
</head>

<header th:replace="layout:: logged-out"></header>
<h2>Please Login:</h2>
<form th:actio="@{/users/login}" th:method="post" th:object="${User}">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="passowrd">
    <input type="submit">
</form>
</html>